language: scala
scala:
  - "2.11.12"
  - "2.12.6"
jdk:
  - oraclejdk8

sbt_args: -no-colors
script: sbt scalastyle clean coverage test unidoc "project unicorn-core" +test
after_success: sbt coveralls
